.new-products {
    margin-top: 40px;

    .container-fluid {
        --bs-gutter-x: 0rem;
        // padding-right: calc(var(--bs-gutter-x) * .5);
        // padding-left: calc(var(--bs-gutter-x) * .5);
        display: grid;
        grid-template-areas: "mainbox"
                             "products";

        gap: 20px;





    }

    .main-section-box {
        grid-area: mainbox;
        background-color: $color-light-4;
        height: 350px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;


        .title {

            @include font-title-3;
            font-weight: $font-weight-bold;
            color: $color-light-1;
            margin-top: 1rem;
        }

        .btn-secondary {
            // padding: 20px 60px;


        }

    }


    .products {
        grid-area: products;

        .product-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            .product-card {
                margin: 0;
                /* border: 1px solid lightgray;
                box-shadow: 0 0 10px 4px rgba(0,0,0,0.1); */

                p {
                    margin: 0;
                }

                .card-content {
                    position: relative;

                    img {
                        width: 100%;
                        object-fit: cover;
                    }

                    .icons {
                        position: absolute;
                        top: 15px;
                        right: 15px;

                        .link {
                            height: 50px;
                            width: 50px;
                            font-size: 22px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: #ffffff;
                            color: #222529;
                            border-radius: 50%;
                            text-decoration: none;
                            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
                            margin-left: 1rem;
                            transition: background-color 0.25s, color 0.20s;
                            margin-bottom: 1rem;

                            &:hover,
                            &.active {
                                background-color: #222529;
                                color: #ffffff;
                                text-decoration: none;
                            }
                        }
                    }

                    .btn-theme {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        text-align: center;
                    }


                    #toggle-icon {
                        grid-area: toggleicon;
                    }

                    #menu {
                        grid-area: menu;
                        grid-template-areas: "menulinks"
                            "menuicons";
                    }

                }

                // icons

                .card-body {
                    text-align: center;
                }

                .category {
                    font-size: 16px;
                    font-weight: 500;
                    color: #616365;
                    margin-top: 15px;
                }


                .title {
                    font-size: 20px;
                    font-weight: 700;

                }

                .ranking {
                    color: #ff7373;
                    font-size: 20px;
                    margin-top: 10px;
                }


                .price {
                    font-size: 22px;
                    font-weight: 700;
                    margin-top: 10px;
                    margin-bottom: 15px;
                }

            }

        }

    }

}

@include md {


    .new-products {

        .products {
            // padding-left: 0.7rem;
            padding-right: 0.7rem;
            .product-grid {
                grid-template-columns: 1fr 1fr 1fr;

                .product-card {

                    .card-content {
                        .icons {
                            top: 10px;
                            right: 15px;

                            .link {
                                font-size: 16px;
                                height: 36px;
                                width: 36px;
                                margin-bottom: 8px;
                            }
                        }

                        .btn-theme {
                            padding: 13px 50px;
                            font-size: 16px;

                        }

                    }


                    .card-body {
                        text-align: left;
        
                        }

                    .category {
                        font-size: 13px;
                        font-weight: 500;
                        color: #616365;
                        margin-top: 10px;

                    }

                    .title {
                        font-size: 16px;
                        font-weight: 700;


                    }


                    .ranking {
                        color: #ff7373;
                        font-size: 16px;
                        margin-top: 5px;

                    }

                    .price {
                        font-size: 18px;
                        font-weight: 700;
                        margin-top: 5px;
                        margin-bottom: 10px;

                    }

                }
            }
        }

    }

}

@include lg {
    .new-products {
       
        .container-fluid {
            // padding-right: 1.25rem;
            grid-template-areas: "mainbox products";
            grid-template-columns: 1fr 1fr;
            // border: 1px solid #222529;
            gap: 30px;
            

        }

        .main-section-box {
            height: 100%;

            .title {
                @include font-title-2;
            }
        }

        .products {

            padding-right: 1.875rem;
            .product-grid {
                grid-template-columns: 1fr 1fr 1fr ;
                // border: 1px solid black;


                .product-card {

                    .card-content {

                        .card-menu {
                            opacity: 0%;
                            transition: all 0.15s;
                        }

                        
                    }

                    &:hover {

                        .card-content {

                            .card-menu {
                                opacity: 100%;

                            }

                        }
                    }



                    .price {
                        margin-bottom: 0px;
                        // margin-block-start: 0px;
                        // border: 1px solid black;
                    }
                }

            }
        }

    }
}