.showcase {
    background: #f3f3f3;
    background: linear-gradient(90deg, #f3f3f3 0%, #f5f5f5 100%);

    .title-1 {
        font-size: 1.5rem;
        @include font-title-1;
    }

    .title-2 {
        @include font-title-2;
    }

    .title-3 {
        @include font-title-3;

    }



    .btn-theme {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "column1";
    }

    .column-1 {
        grid-area: column1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;

        .content {
            text-align: center;
        }

    }

    .column-2 {
        grid-area: column2;
        display: none;

        img {
            height: 100%;
            width: auto;
            object-fit: contain;
        }

    }

}

@include lg {

    .showcase {

        .title-1 {
            font-size: 4.063em;
        }
    
        .title-2 {
            font-size: 2.188em;
        }
    
        .title-3 {
            font-size: 1.250em;
    
        }



        .container {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "column1 column2";
        }

        .column-1 {

            .content {
                text-align: left;
            }
        }

        .column-2 {
            display: block;

            img {
                max-height: 550px;
                width: auto;
            }

        }

    }
}

@include xl {

    .title-1 {
        font-size: 4em;

    }

    .title-2 {
        font-size: 2.5em;

    }

    .title-3 {
        font-size: 1.5em;
        line-height: 1.5em;

    }

    .showcase {
        .column-2 {
            img {
                height: 700px;
            }
        }
    }
}